# firebase auth
NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyAQbidgdlSTYQtcwfAJtSOzfthGf7qNbU4
NEXT_PUBLIC_FIREBASE_authDomain=speed-xpress-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId=speed-xpress-v2
NEXT_PUBLIC_FIREBASE_storageBucket=speed-xpress-v2.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId=43351249335
NEXT_PUBLIC_FIREBASE_appId=1:43351249335:web:8327d7fbe81e07803a1832

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NLIHTSATqAaFGZOnvumuXKXRmZ8gedhjAfDEAyH7R7nitVuA012JH6gjR8NleTWFNHGqSCm0pqxTx6YGXax9dwE00EspNFSH9
STRIPE_SECRET_KEY=sk_test_51NLIHTSATqAaFGZOU7us3irIfhpC5g5XalRllPNRkSIGpaSIRDOq0eXQbzn3UDFGPFM96RSJQaPEOgAFGA797qCW00b6FTbh0f

NEXT_PUBLIC_BaseUrl=http://localhost:5001/api/v2