# firebase auth
NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyAQbidgdlSTYQtcwfAJtSOzfthGf7qNbU4
NEXT_PUBLIC_FIREBASE_authDomain=speed-xpress-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId=speed-xpress-v2
NEXT_PUBLIC_FIREBASE_storageBucket=speed-xpress-v2.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId=43351249335
NEXT_PUBLIC_FIREBASE_appId=1:43351249335:web:8327d7fbe81e07803a1832

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OSLT1IXagZEAtaHSbcxuudopE7mUnBh2BkyGi02ZQfWF0i0s3kAkKc1TwngxC2OgbAyQXVlfdSG9pnzOIWfr9Vz00iqooOSo6
STRIPE_SECRET_KEY=sk_test_51OSLT1IXagZEAtaHcFE4XOS2Nrj9jhwM7TqiQxdMgKFt2DUHb0nBZzy8odAQF4phRHWd9zOphuOiJfC4Dh4hyzZT000vqNz2wJ

NEXT_PUBLIC_SERVER_URL=http://localhost:5001/api/v2
# NEXT_PUBLIC_SERVER_URL=https://speed-xpress-v2-server.vercel.app/api/v2