NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyAQbidgdlSTYQtcwfAJtSOzfthGf7qNbU4
NEXT_PUBLIC_FIREBASE_authDomain=speed-xpress-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId=speed-xpress-v2
NEXT_PUBLIC_FIREBASE_storageBucket=speed-xpress-v2.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId=43351249335
NEXT_PUBLIC_FIREBASE_appId=1:43351249335:web:8327d7fbe81e07803a1832

NEXT_PUBLIC_BaseUrl=http://localhost:5001/api/v1